<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModal.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBModalStoreContainer">
    <EntitySet Name="Area" EntityType="DBModal.Store.Area" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bonus" EntityType="DBModal.Store.Bonus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ComissionSetting" EntityType="DBModal.Store.ComissionSetting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="DBModal.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerComission" EntityType="DBModal.Store.CustomerComission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="DBModal.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaxSetting" EntityType="DBModal.Store.TaxSetting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DBModal.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Customer_Area" Association="DBModal.Store.FK_Customer_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="DBModal.Store.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerComission_CustomerComission" Association="DBModal.Store.FK_CustomerComission_CustomerComission">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerComission" EntitySet="CustomerComission" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerComission_Order" Association="DBModal.Store.FK_CustomerComission_Order">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerComission" EntitySet="CustomerComission" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="DBModal.Store.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaCode" />
    </Key>
    <Property Name="AreaCode" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="AreaDescription" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Bonus">
    <Key>
      <PropertyRef Name="BonousPaidID" />
    </Key>
    <Property Name="BonousPaidID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BonousPaidDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TaxAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="NetAmountPaid" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="ComissionSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaxLevel" Type="int" Nullable="false" />
    <Property Name="MaxNode" Type="int" Nullable="false" />
    <Property Name="ComissionPercentage" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="MembershipID" />
    </Key>
    <Property Name="MembershipID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IntroducerID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ReferenceID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CustomerName" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="BenificiaryName" Type="varchar" MaxLength="250" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="MaratialStatus" Type="varchar" MaxLength="50" />
    <Property Name="Nationality" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CitizenshipID" Type="varchar" MaxLength="50" />
    <Property Name="LicenseID" Type="varchar" MaxLength="50" />
    <Property Name="PassportID" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Municipality" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="District" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Street" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="AreaCode" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="HomeNumber" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="HomeTelephone" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="CustomerComission">
    <Key>
      <PropertyRef Name="ComissionID" />
    </Key>
    <Property Name="ComissionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MembershipID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="ComissionPaidDate" Type="datetime" Nullable="false" />
    <Property Name="IsComissionPaid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MembershipID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IsDelivered" Type="bit" Nullable="false" />
    <Property Name="DeliveredDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxSetting">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaxRate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="MiddleName" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Designation" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_Area">
    <End Role="Area" Type="DBModal.Store.Area" Multiplicity="1" />
    <End Role="Customer" Type="DBModal.Store.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="DBModal.Store.User" Multiplicity="1" />
    <End Role="Customer" Type="DBModal.Store.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerComission_CustomerComission">
    <End Role="Customer" Type="DBModal.Store.Customer" Multiplicity="1" />
    <End Role="CustomerComission" Type="DBModal.Store.CustomerComission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="MembershipID" />
      </Principal>
      <Dependent Role="CustomerComission">
        <PropertyRef Name="MembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerComission_Order">
    <End Role="Customer" Type="DBModal.Store.Customer" Multiplicity="1" />
    <End Role="CustomerComission" Type="DBModal.Store.CustomerComission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="MembershipID" />
      </Principal>
      <Dependent Role="CustomerComission">
        <PropertyRef Name="MembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="DBModal.Store.Customer" Multiplicity="1" />
    <End Role="Order" Type="DBModal.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="MembershipID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>